
server.port=8080

emo-api.url: http://localhost:8090

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.mappings.enabled=true

logging.level.se.alphadev=INFO
